{
    "version": 2,
    "outputDirectory": ".",
    "installCommand": "exit 0",
    "buildCommand": "exit 0",
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.9.0" }
    },
    "routes": [
        {
            "src": "/(css|js|images|admin|clients|build|vendors|assets)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(favicon.ico|robots.txt)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie"
    }
}
